<!DOCTYPE html>

<html>


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Ispričaj svoju priču</title>


    <meta charset="UTF-8">
    <meta name="Description" content="Ovo je  prica">

    <style>
        body {
    padding: 0;
    margin: 0;
    background: #0000005b;

}
.navbar {
    background:#fdfdfd5b;
}

.navbar-brand {
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}
.navbar-btn{
    color: rgb(88, 60, 60);
}
body {
     background: linear-gradient(#e8e8e8, #e0e0e0);
     background-image: url("https://static.vecteezy.com/system/resources/previews/000/274/607/non_2x/man-whispering-gossip-or-secret-girl-vector.jpg");
}


.wrapper {
  display:flex;
  flex-flow:column;
  justify-content:center;
  align-items:center;
  width:100%;
}

.card {
  width:50%;
  height:auto;
  background: rgba(0, 0, 0, 0.6);
  margin-top:20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 40px;
  padding-bottom:10px;
}

  .author {
    display: block;
    font-style: italic;
    font-size: 20px;
    color: #ffffff;
    text-align:right;
  }
  .content{
    display: block;
    font-style: italic;
    font-size: 20px;
    color: #ffffff;
    font-weight:bold;

  }
  .title{
    font-size:20px;
    color: #ffffff;
    font-family: "Lucida Console", monospace;
    font-style: italic;
    font-weight:900;

}
  .hidden{
        display: none; visibility: hidden
}
.btn-read-more{
    background-color: Transparent;
     background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    color:white;
    overflow: hidden
    font-size:20px; width:100px;

}

   </style>
</head>


<body>
<nav  class="navbar navbar-expand-md">

    <a class="navbar-brand" href="index.html" >
        <img src="https://static.scientificamerican.com/sciam/cache/file/00A865C6-9F1F-4412-A9CA2FC329C15F36_source.jpg?w=590&h=800&08F4EA30-9038-4EB2-8EBF9195D8829B6C" width="30" height="30" class="d-inline-block align-top" alt="shh">
        Ispričaj svoju priču
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html" class="btn btn-dark" role="button">Priče</a>
            </li>
            <li class="nav-item">
                <a href="tellYourStory.html" class="btn btn-dark" role="button" >Podijeli priču</a>
            </li>
            <li class="nav-item">
                <a href="adminPanel.html" class="btn btn-dark" role="button">Admin</a>
            </li>
        </ul>
    </div>
</nav>


<div id="xxx" class="wrapper">

</div>
<script>
function loadStory(){
    console.log("test");
    $.ajax({

        type: 'GET',
        url: '/api/stories',
        data: {

            format: 'json'
        }, error: function() {

            var $error = $('<h1>').text('An error has occurred');
            $('#stories').append($error);
        },


        dataType: 'json',
        success: function(data) {
            $('#xxx').empty();

            data.forEach(element => {
           if(element.published == true){
                const div = $('<div></div>');
                const wrapper = $('<div></div>').addClass('wrapper');
                const card = $('<div></div>').addClass('card');
                const title = $('<h2></h2>').text(element.title).addClass('title');
                const paragraphShort = $('<p id="text-' +element.id+ '-short"></p>').text(element.content.substring(0, 40) + '...').addClass('content');
                const paragraphLong = $('<p id="text-' +element.id+ '-long"></p>').text(element.content).addClass('hidden');
                const toggleBtn = $('<button onclick="toggleReadMore('+element.id+')" ></button>').text('see more...').addClass('btn-read-more');
                const author = $('<p></p>').text(element.author).addClass('author');
                author.addClass('hidden');
                const paragraph = $('<div></div>').addClass('container');
                const buttonHolder =  $("<div style='margin:0 auto;'></div>");
                const iApproveButton = $("<button type='button'  id='Abutton' style='height:25px; font-size:10px; width:100px;' class='btn btn-success'   onclick ='iApproveThisStory("+element.id+")'>Approve</button>");
                const iDisApproveButton = $("<button type='button' style='height:25px; font-size:10px; width:100px;' class='btn btn-danger  '   onclick ='iDisApproveThisStory("+element.id+")'>Disapprove</button>");
                iDisApproveButton.addClass('hidden');
                iApproveButton.addClass('hidden');
                buttonHolder.append(iApproveButton);
                buttonHolder.append(iDisApproveButton);
                paragraph.append(paragraphShort);
                paragraph.append(paragraphLong);
                card.append(title);
                card.append(paragraph);
                card.append(toggleBtn);
                card.append(author);
                card.append(buttonHolder)
                wrapper.append(card);
                $('#xxx').append(wrapper);

            }});

        }
    });

  }

function toggleReadMore(id) {
    console.log(id);
   var author = document.querySelector(".author");
  var shortSelector = document.getElementById('text-' +id+ '-short');
  var longSelector = document.getElementById('text-' +id+ '-long');
  var iApproveButton = document.getElementsByClassName("btn btn-success");
  var iDisApproveButton = document.getElementsByClassName("btn btn-danger");

  console.log(shortSelector);
 if($(shortSelector).hasClass('hidden')) {
    $(shortSelector).removeClass('hidden');
    $(shortSelector).addClass('content');
    $(author).addClass('hidden');
    $(longSelector).addClass('hidden');
    $(iApproveButton).addClass('hidden');
    $(iDisApproveButton).addClass('hidden');
  } else {
    $(shortSelector).addClass('hidden');
    $(longSelector).removeClass('hidden');
    $(longSelector).addClass('content');
    $(author).removeClass('hidden');
    $(iApproveButton).removeClass('hidden');
    $(iDisApproveButton).removeClass('hidden');
  }
}

function iApproveThisStory(id){

    console.log("I aprove this story: " + id);
    $.ajax({
            type: 'POST',
            url: '/api/stories/aprove/' +id,
            error: function () {
        var $error = $('<h1>').text('An error has occurred');
        $('#stories').append($error);
      },
            success: function(data) {
                loadStory();
            }
        });
}
function iDisApproveThisStory(id){

    console.log("I aprove this story: " + id);
    $.ajax({
            type: 'POST',
            url: '/api/stories/disapprove/' +id,
            error: function () {
        var $error = $('<h1>').text('An error has occurred');
        $('#stories').append($error);
      },
            success: function(data) {
                loadStory();
            }
        });
}


$(document).ready(function(){
    loadStory();
});
</script>

</body>


</html>